<html>
  <head>
    <style>
      div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
      }
      
      div.gallery:hover {
          border: 1px solid #777;
      }
      
      div.gallery img {
          width: 100%;
          height: auto;
      }
      
      div.desc {
          padding: 15px;
          text-align: center;
      }
      body{
      background-color: grey;
      }
      h1{
        background-color: #A9A9A9;
        border: 3px;
        border-style: solid;
        text-align: center;
      }
    </style>
  </head>
  <h1>
    Chris McLane <br>
    Sharpening and Sheaths
  </h1>
  <body>
    <div class="gallery">
      <a target="_blank" href="Gallery/image-01.jpg">
        <img src="Gallery/image-01.jpg" alt="image-01" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-02.jpg">
        <img src="Gallery/image-02.jpg" alt="image-02" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-03.jpg">
        <img src="Gallery/image-03.jpg" alt="image-03" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-04.jpg">
        <img src="Gallery/image-04.jpg" alt="image-04" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-05.jpg">
        <img src="Gallery/image-05.jpg" alt="image-05" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-07.jpg">
        <img src="Gallery/image-07.jpg" alt="image-07" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-08.jpg">
        <img src="Gallery/image-08.jpg" alt="image-0" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-09.jpg">
        <img src="Gallery/image-09.jpg" alt="image-09" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-10.jpg">
        <img src="Gallery/image-10.jpg" alt="image-10" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-11.jpg">
        <img src="Gallery/image-11.jpg" alt="image-11" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-12.jpg">
        <img src="Gallery/image-12.jpg" alt="image-12" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Gallery/image-13.jpg">
        <img src="Gallery/image-13.jpg" alt="image-13" width="300" height="200">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </body>
</html>
